{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "vueCompilerOptions": {
    "target": 3
    // You can also add "globalTypesPath" here if needed
  },
  "lib": [
    "esnext",
    "dom",
    "dom.iterable",
    "scripthost"
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
